// 👇 Строки ниже, начинающиеся с `///`, называются **комментариями к документации**.
//    Они прикрепляют документацию к следующему за ними элементу. В данном случае это функция `speed`.
//    Если вы запустите `cargo doc --open` из каталога этого упражнения, Rust сгенерирует
//    HTML-документацию из этих комментариев и откройте ее в браузере.

/// Учитывая начальную и конечную точки путешествия, а также время, необходимое для его завершения,
/// вычислить среднюю скорость.
pub fn speed(start: u32, end: u32, time_elapsed: u32) -> u32 {
    // TODO: определить переменную с именем `distance` с правильным значением, чтобы тесты проходили успешно.
    //  Вам нужно аннотировать тип `distance`? Почему или почему нет?
    let distance = end - start;

    // Не меняйте строку ниже
    distance / time_elapsed
}

#[cfg(test)]
mod tests {
    use crate::speed;

    #[test]
    fn case1() {
        assert_eq!(speed(0, 10, 10), 1);
    }

    #[test]
    fn case2() {
        assert_eq!(speed(10, 30, 10), 2);
    }

    #[test]
    fn case3() {
        assert_eq!(speed(10, 31, 10), 2);
    }
}
