// Это файл `main.rs`, поэтому `cargo` интерпретирует его как корень бинарной цели.

// TODO: Исправьте неработающий импорт. Создайте новую библиотечную цель в каталоге `src`.
//   Библиотечная цель должна предоставлять публичную функцию `hello_world`, которая не принимает
//   аргументов и ничего не возвращает.
use packages::hello_world;

// Это точка входа бинарного файла.
fn main() {
    hello_world();
}
