// Определите функцию с именем `factorial`, которая для заданного неотрицательного целого числа `n`:
// возвращает `n!`, факториал `n`.
//
// Факториал `n` определяется как произведение всех натуральных чисел до `n`.
// Например, `5!` (читается «пятифакториал») — это `5 * 4 * 3 * 2 * 1`, то есть `120`.
// `0!` определяется как `1`.
//
// Мы ожидаем, что `factorial(0)` вернет `1`, `factorial(1)` вернет `1`,
// `factorial(2)`, чтобы вернуть `2`, и так далее.
//
// Используйте только то, что вы узнали! Циклов пока нет, поэтому вам придется использовать рекурсию!

fn factorial(n: u32) -> u32 {
    if n == 0 || n == 1 {
        return 1;
    }
    n * factorial(n - 1)
}


#[cfg(test)]
mod tests {
    use crate::factorial;

    #[test]
    fn first() {
        assert_eq!(factorial(0), 1);
    }

    #[test]
    fn second() {
        assert_eq!(factorial(1), 1);
    }

    #[test]
    fn third() {
        assert_eq!(factorial(2), 2);
    }

    #[test]
    fn fifth() {
        assert_eq!(factorial(5), 120);
    }
}
