// TODO: В каждом модуле этого крейта вам нужно выполнить задание!
mod description;
mod status;
mod title;

// Распространенный в Rust подход — разделить код на несколько (приватных) модулей,
// а затем реэкспортировать публичные части этих модулей в корне крейта.
//
// Это скрывает внутреннюю структуру крейта от пользователей и при этом
// позволяет организовать код удобным для вас способом.
pub use description::TicketDescription;
pub use status::Status;
pub use title::TicketTitle;

#[derive(Debug, PartialEq, Clone)]
// Больше не нужно делать поля приватными!
// Поскольку каждое поле инкапсулирует собственную логику валидации, нет риска,
// что пользователь `Ticket` изменит поля так, что нарушит
// инварианты структуры.
//
// Но будьте осторожны: при наличии инвариантов, охватывающих несколько полей,
// вам пришлось бы убедиться, что они по-прежнему соблюдаются, и снова
// сделать поля приватными.
pub struct Ticket {
    pub title: TicketTitle,
    pub description: TicketDescription,
    pub status: Status,
}
