// TODO: основываясь на том, что вы узнали в этом разделе, замените `todo!()` на
//  правильное значение после преобразования.

#[cfg(test)]
mod tests {

    #[test]
    fn u16_to_u32() {
        let v: u32 = 47u32.into();
        assert_eq!(47u16 as u32, v);
    }

    #[test]
    fn u8_to_i8() {
        // Компилятор достаточно умен, чтобы понять, что значение 255 не подходит.
        // внутри i8, поэтому он выдаст серьезную ошибку. Мы намеренно отключаем
        // это ограждение, чтобы сделать возможным это (плохое) преобразование.
        // Компилятор может выбрать это значение только потому, что значение является
        // буквально. Если бы мы использовали переменную, компилятор не смог бы
        // поймайте это во время компиляции.
        #[allow(overflowing_literals)]
        let x = {
            let z:u8 = 255;
             z as u8
        };

        // Вы можете решить эту проблему, используя то же выражение, что и выше:
        // но это противоречит цели учений. Вместо этого используйте подлинный
        // Значение `i8`, эквивалентное `255` при преобразовании в `u8`.
        let y: i8 = -1;
        let y = y as u8;



        assert_eq!(x, y);
    }

    #[test]
    fn bool_to_u8() {
        let v: u8 = 1;
        assert_eq!(true as u8, v);
    }
}
