// Это файл Rust. Это обычный текстовый файл с расширением `.rs`.
//
// Как и большинство современных языков программирования, Rust поддерживает комментарии. Вы смотрите на один прямо сейчас!
// Комментарии игнорируются компилятором; вы можете использовать их для аннотирования кода примечаниями и
// пояснения.
// В Rust существуют различные способы написания комментариев, каждый из которых имеет свою цель.
// Сейчас мы остановимся на самом распространенном: комментарии к строке.
// Комментарием считается все, что начинается с `//` и заканчивается.

// Упражнения будут включать маркеры `TODO`, `todo!()` или `__`, чтобы привлечь ваше внимание к линиям.
// где вам нужно написать код.
// Чтобы выполнить упражнение, вам нужно будет заменить эти маркеры собственным кодом.
// Иногда достаточно написать одну строку кода, иногда вам придется написать
// более длинные секции.
//
// Если вы застряли на упражнении более чем на 10 минут, возьмите с собой тренажер! Мы здесь, чтобы помочь!
// Решения для всех упражнений вы также можете найти в ветке git `solutions`.
fn greeting() -> &'static str {
    // TODO: исправьте меня 👇
    "I'm ready to learn Rust!"
}

// Ваши решения будут автоматически проверены набором тестов.
// Вы можете запустить эти тесты напрямую, вызвав команду `cargo test` в своем терминале:
// из корня каталога этого упражнения. Вот что делает для вас команда `wr`
// под капотом.
//
// Rust позволяет писать тесты вместе с вашим кодом.
// Атрибут `#[cfg(test)]` сообщает компилятору компилировать приведенный ниже код только тогда, когда
// запуск тестов (т.е. когда вы запускаете `cargo test`).
// Подробнее об атрибутах и ​​тестировании вы узнаете позже в этом курсе.
// А пока просто знайте, что вам нужно искать атрибут `#[cfg(test)]`, чтобы найти тесты.
// это будет проверка правильности ваших решений!
//
// ⚠️ **НЕ ИЗМЕНЯЙТЕ ТЕСТЫ** ⚠️
// Они здесь, чтобы помочь вам проверить ваши решения. Вам следует изменить только тот код, который находится
// проверено, а не сами тесты.
#[cfg(test)]
mod tests {
    use crate::greeting;

    #[test]
    fn test_welcome() {
        assert_eq!(greeting(), "I'm ready to learn Rust!");
    }
}
