// TODO: Добавьте необходимые ограничения трейтов к `min`, чтобы функция успешно компилировалась.
//   Дополнительную информацию о нужных трейтах можно найти в документации модуля `std::cmp`.
//
// Примечание: компилятор примет разные ограничения трейтов, но у них будет разная _семантика_.
// Мы рассмотрим эти различия далее в курсе, когда будем обсуждать упорядоченные коллекции
// (например, BTreeMap).

/// Возвращает минимальное из двух значений.
pub fn min<T>(left: T, right: T) -> T {
    if left <= right {
        left
    } else {
        right
    }
}
