#[cfg(test)]
mod tests {
    #[test]
    fn resizing() {
        let mut v = Vec::with_capacity(2);
        v.push(1);
        v.push(2); // достигнута максимальная емкость
        assert_eq!(v.capacity(), 2);

        v.push(3); // превышена емкость, требуется изменение размера

        // Сможете угадать новую емкость?
        // Учтите, что стандартная библиотека не дает гарантий относительно
        // алгоритма изменения размера вектора, поэтому в будущем это может измениться.
        assert_eq!(v.capacity(), todo!());
    }
}
