pub fn example() {
    // Попытка получить размер str (или любого другого DST)
    // через `std::mem::size_of` приведет к ошибке компиляции.
    //
    // TODO: Закомментируйте следующую строку и переходите к следующему упражнению.
    std::mem::size_of::<str>();
}
