// TODO: Определите новый тип `Order`.
//   Он должен хранить три значения: `product_name`, `quantity` и `unit_price`.
//   Название товара не может быть пустым или длиннее 300 байт.
//   Количество должно быть строго больше нуля.
//   Цена единицы товара задается в центах и должна быть строго больше нуля.
//   В `Order` должен быть метод `total`, возвращающий общую стоимость заказа.
//   В `Order` должны быть сеттеры и геттеры для каждого поля.
//
// На этот раз тесты находятся в другом месте — в папке `tests`.
// Папка `tests` — особое место для `cargo`: именно там он ищет **интеграционные тесты**.
// Здесь слово «интеграционные» имеет конкретное значение: эти тесты проверяют **публичный API** проекта.
// Обратите внимание на видимость типов и методов: интеграционные тесты
// не имеют доступа к приватным элементам или элементам `pub(crate)`.
