// Для заданного числа `n` верните `(n+1)`-е число последовательности Фибоначчи.
//
// Последовательность Фибоначчи определяется следующим образом:
//
// - Первое число последовательности — 0.
// - Второе число последовательности — 1.
// - Каждое последующее число равно сумме двух предыдущих.
//
// Итак, последовательность выглядит так: 0, 1, 1, 2, 3, 5, 8, 13, 21 и так далее.
//
// Ожидается, что `fibonacci(0)` вернет `0`, `fibonacci(1)` вернет `1`,
// `fibonacci(2)` вернет `1` и так далее.
pub fn fibonacci(n: u32) -> u32 {
    // TODO: реализуйте функцию `fibonacci`
    //
    // Подсказка: используйте `Vec`, чтобы запоминать уже вычисленные результаты
    // и не вычислять их повторно несколько раз.
    todo!()
}

#[cfg(test)]
mod tests {
    use crate::fibonacci;

    #[test]
    fn first() {
        assert_eq!(fibonacci(0), 0);
    }

    #[test]
    fn second() {
        assert_eq!(fibonacci(1), 1);
    }

    #[test]
    fn third() {
        assert_eq!(fibonacci(2), 1);
    }

    #[test]
    fn tenth() {
        assert_eq!(fibonacci(10), 55);
    }

    #[test]
    fn thirtieth() {
        assert_eq!(fibonacci(30), 832040);
    }
}
