// TODO: Это пример нарушения orphan rule.
//  Мы реализуем внешний трейт (`PartialEq` из `std`) для
//  внешнего типа (`u32` из `std`).
//  Посмотрите на ошибку компилятора, чтобы познакомиться с ее видом.
//  Затем удалите приведенный ниже код и переходите к следующему упражнению.

impl PartialEq for u32 {
    fn eq(&self, _other: &Self) -> bool {
        todo!()
    }
}
