// ЗАДАЧА: исправьте сигнатуру функции ниже, чтобы тесты прошли успешно.
//  Обязательно прочитайте сообщение об ошибке компилятора — компилятор Rust — это ваше парное программирование.
//  станьте партнером этого курса, и он часто направит вас в правильном направлении!
//
// Входные параметры должны иметь тот же тип, что и тип возвращаемого значения.
fn compute(a: u32, b: u32) -> u32 {
    // Не трогайте тело функции.
    a + b * 2
}

#[cfg(test)]
mod tests {
    use crate::compute;

    #[test]
    fn case() {
        assert_eq!(compute(1, 2), 5);
    }
}