// TODO: Реализуйте многопоточную версию функции `sum`
//  с помощью `spawn` и `join`.
//  Разделите заданный вектор целых чисел на две половины и
//  просуммируйте каждую половину в отдельном потоке.

// Важное замечание: мы не можем проверить, *как* реализована функция,
// а можем только убедиться, что она выдает правильный результат.
// Тест _можно_ пройти, просто вернув `v.iter().sum()`,
// но это противоречит цели упражнения.
//
// Подсказка: созданные потоки не смогут напрямую _заимствовать_
// срезы вектора. Потребуется выделить новые векторы
// для каждой половины исходного вектора. В следующем упражнении
// мы увидим, почему это необходимо.
use std::thread;

pub fn sum(v: Vec<i32>) -> i32 {
    todo!()
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn empty() {
        assert_eq!(sum(vec![]), 0);
    }

    #[test]
    fn one() {
        assert_eq!(sum(vec![1]), 1);
    }

    #[test]
    fn five() {
        assert_eq!(sum(vec![1, 2, 3, 4, 5]), 15);
    }

    #[test]
    fn nine() {
        assert_eq!(sum(vec![1, 2, 3, 4, 5, 6, 7, 8, 9]), 45);
    }

    #[test]
    fn ten() {
        assert_eq!(sum(vec![1, 2, 3, 4, 5, 6, 7, 8, 9, 10]), 55);
    }
}
