// TODO: Определите новый трейт `Power` с методом `power`, который возводит `self`
//  в степень `n`.
//  Определения трейта и его реализаций должно быть достаточно, чтобы
//  тесты компилировались и проходили успешно.
//
// Рекомендация: у вас может возникнуть желание написать обобщенную реализацию сразу
// для всех случаев. Однако это довольно сложно и требует использования
// дополнительных крейтов (например, `num-traits`).
// Даже тогда может быть предпочтительнее использовать простой макрос, чтобы избежать
// сложности сильно обобщенной реализации. Если хотите узнать больше, загляните в
// "Little book of Rust macros" (https://veykril.github.io/tlborm/).
// Впрочем, это необязательно: вполне нормально написать три отдельные
// реализации вручную. Углубляйтесь в тему, только если вам интересно.

#[cfg(test)]
mod tests {
    use super::Power;

    #[test]
    fn test_power_u16() {
        let x: u32 = 2_u32.power(3u16);
        assert_eq!(x, 8);
    }

    #[test]
    fn test_power_u32() {
        let x: u32 = 2_u32.power(3u32);
        assert_eq!(x, 8);
    }

    #[test]
    fn test_power_ref_u32() {
        let x: u32 = 2_u32.power(&3u32);
        assert_eq!(x, 8);
    }
}
